.page-header
  h1= t('.register')

.row
  .col-md-10
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      .form-inputs
        = f.error_notification
        = f.input :salutation, as: :select, collection: User::SALUTATION.map { |s| [t('fixed.salutations')[s], s] }, include_blank: true
        = f.input :name
        = f.input :phone_number
        = f.input :email, required: true
        = f.input :password, autocomplete: "off", required: true, placeholder: t('.minimum_length')
        = f.input :password_confirmation, autocomplete: "off", required: true, placeholder: t('.minimum_length')
      .col-sm-offset-2.col-sm-10
        = button_tag type: 'submit', class: 'btn btn-primary btn-lg' do
          i.fa.fa-arrow-right>
          = t('.register')
        br
        br
        br
        = render "devise/shared/links"
