.page-header
  h1= t('.sign_in')


.row
  .col-md-10
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      = f.error_notification
      = f.input :email, autofocus: true
      = f.input :password, autocomplete: 'off', required: true
      = f.input :remember_me, as: :boolean, input_html: {class: 'checkbox'}
      .form-group
        .col-sm-offset-2.col-sm-10
          .clearfix[style="margin: 0 0 20px 0"]
            = button_tag type: 'submit', class: 'btn btn-primary btn-lg' do
              i.fa.fa-arrow-right>
              = t('.sign_in')
          p
            = render 'devise/shared/links'
