.jumbotron
  h1 Navbar example
  p This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
  p
    a.btn.btn-lg.btn-primary href="../../components/#navbar" role="button"  View navbar docs »

.marketing
  /! Three columns of text below the carousel
  .row
    .col-lg-4
      img.img-circle alt=("Generic placeholder image") height="140" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" /
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
      p
        a.btn.btn-default href="#" role="button"  View details »
    /! /.col-lg-4
    .col-lg-4
      img.img-circle alt=("Generic placeholder image") height="140" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" /
      h2 Heading
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        a.btn.btn-default href="#" role="button"  View details »
    /! /.col-lg-4
    .col-lg-4
      img.img-circle alt=("Generic placeholder image") height="140" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="140" /
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-default href="#" role="button"  View details »
  /! /.col-lg-4
  /! /.row
  /! START THE FEATURETTES
  hr.featurette-divider/
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | First featurette heading.
        span.text-muted It'll blow your mind.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    .col-md-5
      img.featurette-image.img-responsive.center-block alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
  hr.featurette-divider/
  .row.featurette
    .col-md-7.col-md-push-5
      h2.featurette-heading
        | Oh yeah, it's that good.
        span.text-muted See for yourself.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    .col-md-5.col-md-pull-7
      img.featurette-image.img-responsive.center-block alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
  hr.featurette-divider/
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | And lastly, this one.
        span.text-muted Checkmate.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    .col-md-5
      img.featurette-image.img-responsive.center-block alt=("Generic placeholder image") data-src="holder.js/500x500/auto" /
  hr.featurette-divider/
