footer.footer-bottom
  .container
    .row
      .col-md-6.col-sm-6
        p
          | © 2015 Company, Inc. ·
          a href="#"  Privacy
          | ·
          a href="#"  Terms
      .col-md-6.col-sm-6
        p.pull-right
          a href="#"  Back to top
