doctype html
html
  head
    title Rails template app
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /javascript:
    /  alert('Slim supports embedded javascript!');

  body
    == render 'layouts/navigation'
    .container
      == render 'layouts/flash'
      == yield
      == render 'layouts/footer'
